# PCN.Services.API

./: .gitignore  EmailAPI.sln  PCN.Services.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmailAPI/: Dockerfile  Email.API.csproj  Program.cs  Startup.cs  appsettings.json
EmailAPI/Authentication/: AuthenticationConfig.cs
EmailAPI/Common/: ContactTypeEnum.cs
EmailAPI/Controllers/: ApplicationsController.cs  EmailController.cs  EmailsController.cs  TokenController.cs  ValuesController.cs
EmailAPI/Data/: EmailContext.cs
EmailAPI/Email/: EmailAttachmentSeeker.cs  EmailConfig.cs  EmailSender.cs
EmailAPI/Interfaces/: IApplicationsRepository.cs  IEmailAttachmentSeeker.cs  IEmailMessageUtility.cs  IEmailRequestUtility.cs  IEmailSender.cs  ILoggedEmailRepository.cs  ITokenUtility.cs
EmailAPI/Migrations/: 20180116153557_InitialCreate.Designer.cs  20180116153557_InitialCreate.cs  20180116161135_UpdateLoggedEmail.Designer.cs  20180116161135_UpdateLoggedEmail.cs  20180116174035_AddedRequiredAttributes.Designer.cs  20180116174035_AddedRequiredAttributes.cs  20180117135725_UpdateModels.Designer.cs  20180117135725_UpdateModels.cs  20180117142811_ForeignKeyUpdates.Designer.cs  20180117142811_ForeignKeyUpdates.cs  20180117143346_ForeignKey.Designer.cs  20180117143346_ForeignKey.cs  20180117144433_TestForeignKey.Designer.cs  20180117144433_TestForeignKey.cs  20180117160501_UpdateTableNames.Designer.cs  20180117160501_UpdateTableNames.cs  20180117160615_UpdateForeignKeyName.Designer.cs  20180117160615_UpdateForeignKeyName.cs  20180124182758_AddApplicationTable.Designer.cs  20180124182758_AddApplicationTable.cs  20180126193237_MakeAppNameRequired.Designer.cs  20180126193237_MakeAppNameRequired.cs  EmailContextModelSnapshot.cs
EmailAPI/Models/: Application.cs  EmailAttachmentRequest.cs  EmailContact.cs  EmailContactRequest.cs  EmailLog.cs  EmailRequest.cs  LoggedEmail.cs
EmailAPI/Repositories/: ApplicationsRepository.cs  LoggedEmailRepository.cs
EmailAPI/Utilities/: EmailMessageUtility.cs  EmailRequestUtility.cs  TokenUtility.cs
Phone.API/: Dockerfile  Phone.API.csproj  Program.cs  Startup.cs  appsettings.json
Phone.API/Controllers/: ApplicationsController.cs  PhoneController.cs  TokenController.cs  ValuesController.cs
Phone.API/Data/: PhoneContext.cs
Phone.API/Interfaces/: IApplicationRepository.cs  IPhoneLogRepository.cs  IPhoneRequestUtility.cs  IPhoneSender.cs
Phone.API/Migrations/: 20180201143601_AddPhoneDb.Designer.cs  20180201143601_AddPhoneDb.cs  20180201155748_AddPhoneApplications.Designer.cs  20180201155748_AddPhoneApplications.cs  20180201210733_AddFromNumber.Designer.cs  20180201210733_AddFromNumber.cs  20180201210917_AddRequired.Designer.cs  20180201210917_AddRequired.cs  20180202133259_RemoveFrom.Designer.cs  20180202133259_RemoveFrom.cs  20180202150057_AddDateTimeToLog.Designer.cs  20180202150057_AddDateTimeToLog.cs  PhoneContextModelSnapshot.cs
Services.API.Common/: Services.API.Common.csproj
Services.Portal/: Dockerfile  Program.cs  Services.Portal.csproj  Startup.cs  appsettings.json  bundleconfig.json
(+57 files in other folders)
